* {
  box-sizing: border-box !important;
}

.card-carousel {
  width: 83vw;
  height: 70%;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 5px 5px 17px #bebebe, -5px -5px 17px #ffffff;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 3rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  background-color: #fff;
  border: 2px solid #c1ff00;
  margin-bottom: 0.5rem;
}

h4 {
  padding: 0;
  color: #c1ff00;
}

.cards {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.5rem;
}

.card {
  position: relative;
  left: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 100%;
  border-radius: 1rem;
  background-color: #fff;
  cursor: pointer;
}

img {
  width: 100%;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #241f1f;
}

@media screen and (max-width: 700px) {
  .card {
    position: static;
  }
}
